{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Color Highlighter",
		"EJS",
		"ERB Snippets",
		"Find Function Definition",
		"Floobits",
		"MacTerminal",
		"Package Control",
		"PlainTasks",
		"Sass",
		"Terminal",
		"WakaTime"
	]
}
