{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Anoymous Pro",
	"font_size": 17.0,
	"ignored_packages":
	[
		"Vintage"
	]
}
